---
apiVersion: v1
kind: Pod
metadata: 
  name: my-pod
spec: 
  containers: 
    - name: my-pod
      image: debian
      command: [ "/bin/sh" ]
      args: [ "-c","sleep 3600" ]
      volumeMounts:
        - name: slow-persistent-volume
          mountPath: /mnt/slow-persistent
        - name: fast-ephemeral-volume
          mountPath: /mnt/fast-ephemeral
  volumes:
    - name: slow-persistent-volume
      hostPath:
        path: "/mnt/hostpath"
    - name: fast-ephemeral-volume
      emptyDir: {
        medium: Memory
      }
